M.png
size:2048,2048
filter:Linear,Linear
Arm_L1
bounds:1017,76,243,387
rotate:90
Arm_L2
bounds:1475,757,211,291
offsets:0,0,211,298
Arm_R1
bounds:1685,1680,189,366
Arm_R2
bounds:1688,757,157,285
rotate:90
Black
bounds:1401,325,404,430
offsets:1314,2079,3002,3002
Body
bounds:508,1272,394,774
Breast_L
bounds:1406,8,85,137
offsets:0,2,85,139
rotate:90
Breast_R
bounds:710,1052,118,157
offsets:0,0,121,157
Brow1
bounds:508,1240,264,30
Brow2
bounds:508,1211,253,27
offsets:2,1,256,30
CF
bounds:710,792,256,763
rotate:90
Eyes1
bounds:1688,2,321,102
rotate:90
Eyes1_1
bounds:197,9,180,19
offsets:2,1,195,21
Eyes2
bounds:1893,27,317,99
offsets:2,1,320,102
rotate:90
Eyes4
bounds:1792,4,319,99
offsets:2,1,322,102
rotate:90
Face_LH_1
bounds:1807,468,166,287
Face_LH_L
bounds:457,44,99,339
rotate:90
Foot_L
bounds:1406,95,280,228
Foot_R
bounds:1860,916,234,173
offsets:0,1,247,174
rotate:90
HF_1
bounds:2,1184,504,862
HF_2
bounds:2,30,355,453
rotate:90
HF_3
bounds:2,387,479,795
HF_4
bounds:904,1352,323,797
rotate:90
HF_5
bounds:904,1677,369,779
rotate:90
HF_6
bounds:483,415,225,767
LH_1
bounds:1688,922,170,286
LH_L
bounds:904,1050,300,778
offsets:0,0,321,778
rotate:90
LH_R
bounds:1703,1210,155,468
offsets:0,0,155,470
LH_S
bounds:483,355,189,58
Leg_L1
bounds:710,554,236,689
rotate:90
Leg_L2
bounds:1876,1483,170,563
Leg_R1
bounds:710,321,231,671
offsets:0,512,269,1183
rotate:90
Leg_R2
bounds:457,145,174,558
offsets:0,102,258,660
rotate:90
Love
bounds:2,2,193,26
offsets:1,1,196,28
Mouth1
bounds:1860,1631,47,12
rotate:90
Mouth2
bounds:1807,325,19,15
offsets:1,1,21,17
rotate:90
Mouth3
bounds:960,35,46,38
offsets:1,1,48,40
Mouth4
bounds:1994,39,52,54
offsets:1,18,54,73
Mouth5
bounds:1545,43,42,50
offsets:1,11,44,63
Mouth6
bounds:960,75,54,68
offsets:1,1,57,70
Mouth7
bounds:1975,575,75,33
offsets:2,2,78,37
rotate:90
Neck
bounds:1807,346,120,217
offsets:3,1,124,219
rotate:90
Nose
bounds:457,33,6,9
offsets:2,2,9,12
Pussy
bounds:798,2,160,141
Rouge1
bounds:1975,652,262,71
offsets:2,3,272,76
rotate:90
Rouge2
bounds:1860,1152,329,181
rotate:90
Tear
bounds:1994,95,249,27
offsets:0,24,249,51
rotate:90

M_2.png
size:2048,512
filter:Linear,Linear
Eyes3
bounds:1253,376,300,111
offsets:2,1,310,114
Face
bounds:514,47,417,440
HF
bounds:2,2,510,485
Hand_L
bounds:1253,230,173,144
Hand_R
bounds:933,50,140,126
LH_2
bounds:933,178,168,309
LH_3
bounds:1103,213,148,274
