<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(45, 45, 45, 0); flex-direction: row; flex-shrink: 1; width: 100%; height: 100%; flex-basis: auto; position: relative; -unity-background-scale-mode: scale-to-fit; flex-wrap: nowrap;">
        <engine:VisualElement name="ItemList" style="flex-grow: 1; background-color: rgba(51, 51, 51, 0); width: 30%; height: auto; flex-shrink: 1; visibility: visible;">
            <engine:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; align-items: flex-end; justify-content: space-between; width: auto;">
                <engine:Label text="道具列表" style="color: rgb(205, 205, 205); -unity-font-style: bold; font-size: 22px; flex-shrink: 1; height: auto; width: auto; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                <engine:Button text="+" name="AddItem" />
            </engine:VisualElement>
            <engine:ListView name="ListView" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(22, 22, 22); border-right-color: rgb(22, 22, 22); border-top-color: rgb(22, 22, 22); border-bottom-color: rgb(22, 22, 22); margin-bottom: 5px;" />
        </engine:VisualElement>
        <engine:ScrollView name="ItemDetails" style="flex-grow: 1; width: 70%; margin-bottom: 5px; padding-right: 5px; height: auto; visibility: visible;">
            <engine:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; align-items: flex-end; justify-content: space-between; width: auto;">
                <engine:Label text="信息详情" style="color: rgb(205, 205, 205); -unity-font-style: bold; font-size: 22px; flex-shrink: 1; height: auto; width: auto; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                <engine:Button text="Delete" name="RemoveItem" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 1; white-space: pre; -unity-text-align: middle-center; align-items: stretch; align-content: flex-start; align-self: flex-start;" />
            </engine:VisualElement>
            <engine:VisualElement name="Content" style="flex-grow: 1; height: auto;">
                <engine:VisualElement name="Row1" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(22, 22, 22); border-right-color: rgb(22, 22, 22); border-top-color: rgb(22, 22, 22); border-bottom-color: rgb(22, 22, 22); margin-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px;">
                    <engine:Label text="General" name="Header" style="color: rgb(205, 205, 205); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(72, 72, 72); border-right-color: rgb(72, 72, 72); border-top-color: rgb(72, 72, 72); border-bottom-color: rgb(72, 72, 72); padding-left: 10px; background-color: rgb(22, 22, 22); -unity-font-style: bold; -unity-text-outline-color: rgba(55, 55, 55, 0);" />
                    <engine:VisualElement name="Container" style="flex-grow: 0; height: auto; width: auto; flex-direction: row; justify-content: space-between; align-items: center; margin-left: 2px; padding-left: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(72, 72, 72); border-right-color: rgb(72, 72, 72); border-top-color: rgb(72, 72, 72); border-bottom-color: rgb(72, 72, 72); margin-top: 4px; margin-right: 4px; margin-bottom: 2px; padding-top: 4px; padding-right: 2px; padding-bottom: 4px;">
                        <engine:VisualElement name="Icon" style="flex-grow: 0; width: 80px; height: 80px; margin-left: 5px; margin-right: 5px; background-image: url(&quot;project://database/Assets/Addons/Synty/InterfaceFantasyWarriorHUD/Sprites/Icons_Resources/ICON_SM_Item_Magnifying_Glass_01.png?fileID=2800000&amp;guid=dbaeaaed192e4704bae5bfc889e180ec&amp;type=3#ICON_SM_Item_Magnifying_Glass_01&quot;); padding-right: 0;" />
                        <engine:VisualElement name="General" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(61, 61, 61); border-right-color: rgb(61, 61, 61); border-top-color: rgb(61, 61, 61); border-bottom-color: rgb(61, 61, 61);">
                            <engine:IntegerField label="ID" value="0" name="ItemID" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-text-align: middle-left; -unity-font-style: bold;" />
                            <engine:TextField label="Name" name="ItemName" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-text-align: middle-left; -unity-font-style: bold;" />
                            <engine:EnumField label="Type" value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" name="ItemType" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-text-align: middle-left; -unity-font-style: bold;" />
                            <editor:ObjectField label="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemIcon" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-text-align: middle-left; -unity-font-style: bold;" />
                            <editor:ObjectField label="OnWorld Sprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemSprite" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-text-align: middle-left; -unity-font-style: bold;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Row2" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(22, 22, 22); border-right-color: rgb(22, 22, 22); border-top-color: rgb(22, 22, 22); border-bottom-color: rgb(22, 22, 22);">
                    <engine:Label text="Descroption" name="Header" style="color: rgb(205, 205, 205); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(72, 72, 72); border-right-color: rgb(72, 72, 72); border-top-color: rgb(72, 72, 72); border-bottom-color: rgb(72, 72, 72); padding-left: 10px; background-color: rgb(22, 22, 22); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <engine:VisualElement name="Container" style="flex-grow: 1;">
                        <engine:TextField name="Description" multiline="true" auto-correction="false" hide-mobile-input="false" vertical-scroller-visibility="Auto" style="padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; -unity-text-align: middle-left; -unity-font-style: bold; flex-grow: 1; height: 80px; flex-shrink: 0;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Raw3" style="flex-grow: 1; flex-direction: row; justify-content: space-between; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                    <engine:VisualElement name="Left" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(22, 22, 22); border-right-color: rgb(22, 22, 22); border-top-color: rgb(22, 22, 22); border-bottom-color: rgb(22, 22, 22);">
                        <engine:Label text="Value" name="Header" style="color: rgb(205, 205, 205); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(72, 72, 72); border-right-color: rgb(72, 72, 72); border-top-color: rgb(72, 72, 72); border-bottom-color: rgb(72, 72, 72); padding-left: 10px; background-color: rgb(22, 22, 22); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <engine:IntegerField label="Base Value" value="0" name="ItemBaseValue" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                        <engine:IntegerField label="Rare" value="0" name="ItemRare" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                        <engine:IntegerField label="Price" value="0" name="ItemPrice" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                        <engine:Slider label="Sellpercentage" value="0" high-value="1" name="SellPercentage" show-input-field="true" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; opacity: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
