<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=aa71e341eee7bb5418f9a10015ff14e9&amp;type=3#GameplayUSS" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71); height: auto; font-size: 38px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);">
        <engine:VisualElement name="Panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Addons/Art/UI%20Elements/Scroll.png?fileID=2800000&amp;guid=a70251021ec2c459daaf508d3a5228b0&amp;type=3#Scroll&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 640px; height: 640px; left: 640px; right: 640px; top: 140px;">
            <engine:Label text="VICTORY" name="Title" style="position: absolute; width: 640px; height: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/%E5%93%A5%E7%89%B9%E5%AE%8B.ttf?fileID=12800000&amp;guid=c4da91aa15f730f42bcfd617acad4638&amp;type=3#哥特宋&quot;); font-size: 67px; -unity-text-align: upper-center; top: 21px; color: rgb(51, 54, 98); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(149, 149, 149);" />
            <engine:VisualElement style="flex-grow: 1; position: absolute; width: 416px; height: 409px; top: 177px; left: 86px; justify-content: space-around;">
                <engine:Button text="Choose Card" name="PickCardButton" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Addons/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/%E5%93%A5%E7%89%B9%E5%AE%8B.ttf?fileID=12800000&amp;guid=c4da91aa15f730f42bcfd617acad4638&amp;type=3#哥特宋&quot;); justify-content: flex-start;" />
                <engine:Button text="Return Map" name="BackToMapButton" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Addons/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/%E5%93%A5%E7%89%B9%E5%AE%8B.ttf?fileID=12800000&amp;guid=c4da91aa15f730f42bcfd617acad4638&amp;type=3#哥特宋&quot;);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
