<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=aa71e341eee7bb5418f9a10015ff14e9&amp;type=3#GameplayUSS" />
    <engine:VisualElement name="Base" picking-mode="Ignore" style="flex-grow: 1;">
        <engine:VisualElement name="Top" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Addons/Art/UI%20Elements/bg_top.png?fileID=2800000&amp;guid=52d5bcb810af94ed4ab2923f96e1bfed&amp;type=3#bg_top&quot;); -unity-background-scale-mode: scale-to-fit; height: 80px; -unity-font-style: normal;">
            <engine:Label text="玩家回合" picking-mode="Ignore" name="TurnLabel" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 43px; -unity-font-style: bold;" />
        </engine:VisualElement>
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 370px; width: 306px; top: auto; left: 48px; bottom: 60px;">
            <engine:VisualElement name="Energy" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Addons/Art/UI%20Elements/btn_energy.png?fileID=2800000&amp;guid=70b6e79c193014194b410a008e51f72c&amp;type=3#btn_energy&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center;">
                <engine:Label text="3" name="EnergyAmount" picking-mode="Ignore" triple-click-selects-line="false" display-tooltip-when-elided="false" double-click-selects-word="false" style="-unity-text-align: middle-right; font-size: 60px; color: rgb(136, 199, 255); right: 65px; -unity-font-style: bold; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 2px;" />
            </engine:VisualElement>
            <engine:VisualElement name="DrawDeck" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Addons/Art/UI%20Elements/btn_handcards.png?fileID=2800000&amp;guid=3388a6609e5f941f7bfb3fb2a8e419ac&amp;type=3#btn_handcards&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center;">
                <engine:Label text="3" name="DrawAmount" picking-mode="Ignore" triple-click-selects-line="false" display-tooltip-when-elided="false" double-click-selects-word="false" style="-unity-text-align: middle-right; font-size: 60px; color: rgb(79, 174, 111); right: 65px; -unity-font-style: bold; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 2px;" />
            </engine:VisualElement>
            <engine:VisualElement name="DiscardDeck" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Addons/Art/UI%20Elements/btn_discard.png?fileID=2800000&amp;guid=1afe153a33a5f490fb3daa334057b3f5&amp;type=3#btn_discard&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center;">
                <engine:Label text="3" name="DiscardAmount" picking-mode="Ignore" triple-click-selects-line="false" display-tooltip-when-elided="false" double-click-selects-word="false" style="-unity-text-align: middle-right; font-size: 60px; color: rgb(255, 99, 134); right: 65px; -unity-font-style: bold; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 2px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="Button" name="EndTurn" class="turnbutton" style="position: absolute; background-image: url(&quot;project://database/Assets/Addons/Art/UI%20Elements/btn_changeturn_middle.png?fileID=21300000&amp;guid=03d052d715c4045e29d4f7089a73fe6c&amp;type=3#btn_changeturn_middle&quot;); height: 202px; width: 202px; background-color: rgba(188, 188, 188, 0); top: 811px; left: 1582px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-duration: 0.2s; transition-timing-function: ease-out-back; -unity-background-scale-mode: stretch-to-fill;" />
    </engine:VisualElement>
</engine:UXML>
