<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=aa71e341eee7bb5418f9a10015ff14e9&amp;type=3#GameplayUSS" />
    <engine:VisualElement style="flex-grow: 1; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.71);" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 700px; width: auto; top: 200px; left: 20%; right: 20%;">
        <engine:Label text="End" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 290px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <engine:Button text="Awake" name="BackToStartButton" class="turnbutton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Addons/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); height: 129px; top: 200px; font-size: 41px; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0.57); -unity-text-outline-width: 1px;" />
    </engine:VisualElement>
</engine:UXML>
