<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/HealthBarUSS.uss?fileID=7433441132597879392&amp;guid=2a9843bbe1abc5d44a8c89b04fcd99c0&amp;type=3#HealthBarUSS" />
    <engine:ProgressBar value="50" title="40/60" name="HealthBar" high-value="60" style="position: absolute; height: auto; width: 300px; top: -20px; left: -150px; transform-origin: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/%E5%93%A5%E7%89%B9%E5%AE%8B.ttf?fileID=12800000&amp;guid=c4da91aa15f730f42bcfd617acad4638&amp;type=3#哥特宋&quot;); font-size: 50px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);">
        <engine:VisualElement name="Defense" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Addons/Art/Intents/panel_defense_green.png?fileID=2800000&amp;guid=ee42ae6b2be584cdb94479582452c861&amp;type=3#panel_defense_green&quot;); position: absolute; height: 59px; width: 50px; top: -10px; left: -50px; align-self: center; justify-content: center; align-content: flex-start; align-items: stretch; display: flex;">
            <engine:Label text="6" name="DefenseAmount" style="-unity-text-align: middle-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/%E5%93%A5%E7%89%B9%E5%AE%8B.ttf?fileID=12800000&amp;guid=c4da91aa15f730f42bcfd617acad4638&amp;type=3#哥特宋&quot;); font-size: 25px; white-space: nowrap; color: rgb(255, 255, 255); top: auto; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="Buff" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Addons/Art/Intents/buff_attack.png?fileID=2800000&amp;guid=a34550cedb3234dc085a67e7fb9bf5c8&amp;type=3#buff_attack&quot;); position: absolute; height: 45px; width: 45px; top: -6px; left: auto; align-self: center; justify-content: center; align-content: flex-start; align-items: stretch; display: flex; right: -50px;">
            <engine:Label text="6" name="BuffRound" style="-unity-text-align: middle-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/%E5%93%A5%E7%89%B9%E5%AE%8B.ttf?fileID=12800000&amp;guid=c4da91aa15f730f42bcfd617acad4638&amp;type=3#哥特宋&quot;); font-size: 25px; white-space: nowrap; color: rgb(255, 255, 255); top: auto; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; right: -14px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Intent" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Addons/Art/Intents/buff_defense.png?fileID=2800000&amp;guid=e60462361db3140c59c13b7122a2106c&amp;type=3#buff_defense&quot;); position: absolute; height: 45px; width: 45px; top: -74px; left: auto; align-self: center; justify-content: center; align-content: flex-start; align-items: stretch; display: flex; right: 125px;">
            <engine:Label text="10" name="IntentAmount" style="-unity-text-align: middle-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/%E5%93%A5%E7%89%B9%E5%AE%8B.ttf?fileID=12800000&amp;guid=c4da91aa15f730f42bcfd617acad4638&amp;type=3#哥特宋&quot;); font-size: 25px; white-space: nowrap; color: rgb(255, 255, 255); top: 6px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; right: -27px;" />
        </engine:VisualElement>
    </engine:ProgressBar>
</engine:UXML>
