<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=aa71e341eee7bb5418f9a10015ff14e9&amp;type=3#GameplayUSS" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Addons/Art/Background2/023.png?fileID=2800000&amp;guid=8aaff7bca3b4562438c09558ff827a4b&amp;type=3#023&quot;);" />
    <engine:VisualElement style="flex-grow: 1; position: absolute; height: 796px; width: 591px; top: 48px; left: 109px;">
        <engine:VisualElement name="Logo" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: auto; transition-property: rotate; transition-duration: 2s;" />
        <engine:VisualElement name="Buttons" style="flex-grow: 1; justify-content: space-around; top: 70px; height: 144px;">
            <engine:Button text="New Game" name="NewGameButton" class="turnbutton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 61px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/%E5%93%A5%E7%89%B9%E5%AE%8B.ttf?fileID=12800000&amp;guid=c4da91aa15f730f42bcfd617acad4638&amp;type=3#哥特宋&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(2, 2, 2); background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); height: 100px;" />
            <engine:Button text="Quit Game" name="QuitGameButton" class="turnbutton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/%E5%93%A5%E7%89%B9%E5%AE%8B.ttf?fileID=12800000&amp;guid=c4da91aa15f730f42bcfd617acad4638&amp;type=3#哥特宋&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(2, 2, 2); background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); height: 100px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
