<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=aa71e341eee7bb5418f9a10015ff14e9&amp;type=3#GameplayUSS" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71);">
        <engine:VisualElement name="Panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Addons/Art/UI%20Elements/CasltePanel.png?fileID=2800000&amp;guid=1786b13baa4564694856992ca7f5159f&amp;type=3#CasltePanel&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 1200px; height: 730px; left: 360px; right: 360px; top: 160px;">
            <engine:VisualElement name="Container" style="flex-grow: 1; position: absolute; height: 324px; width: auto; top: 210px; left: 125px; flex-direction: row; justify-content: space-around; right: 125px;" />
            <engine:Button text="Enter" name="ConfirmButton" class="turnbutton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/%E5%93%A5%E7%89%B9%E5%AE%8B.ttf?fileID=12800000&amp;guid=c4da91aa15f730f42bcfd617acad4638&amp;type=3#哥特宋&quot;); font-size: 29px; color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Addons/Art/UI%20Elements/btn_endturn.png?fileID=2800000&amp;guid=fbde03eb589af4d30b6371b9ea026ca4&amp;type=3#btn_endturn&quot;); background-color: rgba(207, 207, 207, 0); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 599px; left: 500px; height: 77px; width: 180px; right: 500px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
