<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement template="MenuPanel" name="VisualElement">
        <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=aa71e341eee7bb5418f9a10015ff14e9&amp;type=3#GameplayUSS" />
        <engine:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Addons/Art/Background/Title%20Background.jpg?fileID=2800000&amp;guid=abf6df836e0bd4fa2a1f2e7b0a29eadb&amp;type=3#Title Background&quot;);" />
        <engine:VisualElement style="flex-grow: 1; position: absolute; height: 796px; width: 591px; top: 31px; left: 1280px;">
            <engine:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Addons/Art/UI%20Elements/GameLogo.png?fileID=2800000&amp;guid=aac4a914e6636479c89abb06d5df58e6&amp;type=3#GameLogo&quot;); -unity-background-scale-mode: scale-to-fit; align-self: auto;" />
            <engine:VisualElement name="Buttons" style="flex-grow: 1; justify-content: space-around; top: 70px; height: 144px;">
                <engine:Button text="Rest" name="RestButton" double-click-selects-word="false" triple-click-selects-line="false" class="turnbutton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/%E5%93%A5%E7%89%B9%E5%AE%8B.ttf?fileID=12800000&amp;guid=c4da91aa15f730f42bcfd617acad4638&amp;type=3#哥特宋&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(2, 2, 2); background-image: url(&quot;project://database/Assets/Addons/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); height: 100px; -unity-font-style: normal;" />
                <engine:Button text="Return Map" name="BackToMapButton" class="turnbutton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/%E5%93%A5%E7%89%B9%E5%AE%8B.ttf?fileID=12800000&amp;guid=c4da91aa15f730f42bcfd617acad4638&amp;type=3#哥特宋&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(2, 2, 2); background-image: url(&quot;project://database/Assets/Addons/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); height: 100px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
