300101_zhujue_fight.png
size:2048,128
filter:Linear,Linear
b_faqiu
bounds:813,33,46,41
b_hounaomao
bounds:1563,34,25,20
b_liuhai1
bounds:581,40,31,100
rotate:90
b_tou
bounds:267,18,102,108
b_xiongqiang
bounds:1621,2,54,75
rotate:90
b_yixiabai
bounds:138,15,127,111
b_youbibai
bounds:442,2,44,22
b_youdabi
bounds:1370,11,26,53
b_youshou1
bounds:1510,8,33,31
rotate:90
b_youtui1
bounds:862,78,48,118
offsets:2,0,50,118
rotate:90
b_youtui2
bounds:940,45,31,40
offsets:0,0,31,43
rotate:90
b_youtuihua
bounds:937,2,22,41
b_youxiaobi
bounds:1337,10,31,54
b_zhaomaozi1
bounds:1872,95,31,100
rotate:90
b_zhaomaozi2
bounds:1099,34,102,92
b_zuobaixiu
bounds:488,2,43,22
b_zuodabi
bounds:1398,6,25,58
b_zuoshou1
bounds:1474,8,34,33
b_zuotui1
bounds:1316,66,60,110
rotate:90
b_zuotui2
bounds:1974,100,26,71
rotate:90
b_zuoxiaobi
bounds:2016,20,30,51
b_zuoxiehua
bounds:1543,22,18,32
xiangzi_bashou
bounds:961,2,41,20
rotate:90
xiangzi_lian1
bounds:2,5,9,26
rotate:90
xiangzi_lian2
bounds:267,2,14,48
rotate:90
xiangzi_xaingti
bounds:1534,56,85,70
z_bozi
bounds:1135,7,25,34
rotate:90
z_bq_idle
bounds:1270,2,61,36
offsets:0,6,61,42
rotate:90
z_faqiu
bounds:671,2,45,34
z_hounao
bounds:477,26,102,100
z_hounaofa1
bounds:2016,3,20,15
z_lian
bounds:1621,58,80,68
z_linghou
bounds:899,2,25,15
z_liuhai1
bounds:1872,66,27,92
rotate:90
z_liuhai2
bounds:371,2,23,69
rotate:90
z_liuhai3
bounds:1698,5,77,51
z_maosidai1
bounds:1308,3,27,60
z_maosidai2
bounds:862,49,27,76
rotate:90
z_maozi1
bounds:982,47,115,79
z_maozi2
bounds:683,38,33,38
rotate:90
z_maozi3
bounds:1074,15,22,30
z_maozi4
bounds:581,73,144,53
z_tun
bounds:1203,2,61,65
rotate:90
z_waiyi1
bounds:861,19,28,74
rotate:90
z_waiyi2
bounds:1785,66,60,85
rotate:90
z_waiyi3
bounds:983,20,25,65
rotate:90
z_waiyi4
bounds:727,40,34,84
rotate:90
z_xiongpiao
bounds:1966,66,20,27
z_xiongqiang
bounds:1785,2,47,62
z_yaoshi
bounds:861,2,15,36
rotate:90
z_yixiabai
bounds:2,16,110,134
rotate:90
z_youdabi
bounds:813,10,21,46
offsets:0,2,21,48
rotate:90
z_youdatui
bounds:581,10,28,88
rotate:90
z_youling1
bounds:1474,43,18,53
rotate:90
z_youling2
bounds:983,3,15,20
rotate:90
z_youling3
bounds:317,3,13,15
rotate:90
z_youshou1
bounds:1171,5,29,27
z_youxiaobi
bounds:1991,73,25,55
rotate:90
z_youxiaotui
bounds:1203,65,61,111
rotate:90
z_youxiehua
bounds:1590,36,18,27
rotate:90
z_youxiubai1
bounds:533,2,43,22
z_youxiubai2
bounds:1543,2,29,18
z_zhaimao_1
bounds:1428,63,63,104
rotate:90
z_zhaimao_2
bounds:1991,2,23,69
z_zhaimao_3
bounds:1834,8,73,56
z_zhaimao_4
bounds:371,27,104,99
z_zhaimao_lian
bounds:1703,58,80,68
z_zuodabi
bounds:1448,11,24,50
z_zuodatui
bounds:1909,20,44,80
rotate:90
z_zuoling1
bounds:1005,3,15,19
rotate:90
z_zuoling2
bounds:1425,6,21,55
offsets:0,0,22,55
z_zuoshou1
bounds:718,2,34,35
rotate:90
z_zuoxiaobi
bounds:755,7,31,56
offsets:0,0,32,56
rotate:90
z_zuoxiaotui
bounds:727,76,50,133
rotate:90
z_zuoxiehua
bounds:1098,8,24,35
rotate:90
z_zuoxiubai
bounds:1050,2,43,22
rotate:90
