650201_lajidai_fight.png
size:2048,256
filter:Linear,Linear
304102_z_bianzi
bounds:1922,211,43,62
rotate:90
304102_z_bingjiao1
bounds:390,44,61,116
rotate:90
304102_z_bingjiao2
bounds:1524,223,31,80
rotate:90
304102_z_bozi
bounds:1677,185,35,25
304102_z_bq_die
bounds:782,171,58,45
304102_z_bq_hit
bounds:1986,184,52,41
304102_z_bq_idle
bounds:782,128,61,41
304102_z_bq_idle2
bounds:717,175,63,41
offsets:2,0,65,48
304102_z_bq_yun
bounds:717,132,63,41
offsets:2,0,65,48
304102_z_bq_zhuanzhu
bounds:1677,212,64,42
offsets:1,0,65,48
304102_z_houfa
bounds:390,107,120,147
304102_z_liuhai1
bounds:1360,163,39,48
rotate:90
304102_z_liuhai2
bounds:1291,191,67,63
304102_z_qiu
bounds:1809,191,63,63
304102_z_shou2_2
bounds:1743,175,34,32
304102_z_tou
bounds:512,110,85,85
offsets:0,0,85,100
304102_z_xiongqiang
bounds:1139,187,67,81
rotate:90
304102_z_xiongzhang
bounds:1779,183,28,24
304102_z_youdabi
bounds:1874,194,46,60
304102_z_youdatui
bounds:688,127,27,68
304102_z_youjiao
bounds:1743,209,64,45
304102_z_youku
bounds:1360,204,50,80
rotate:90
304102_z_youshou1
bounds:1410,161,41,36
rotate:90
304102_z_youshou2_1
bounds:1714,188,22,27
rotate:90
304102_z_youshou2_2
bounds:1602,152,32,33
rotate:90
304102_z_youshou3
bounds:1651,184,24,31
304102_z_youxiaobi
bounds:1606,186,29,43
rotate:90
304102_z_youxiaotui
bounds:1442,216,38,80
offsets:0,11,38,91
rotate:90
304102_z_youxiukou2
bounds:1569,187,35,34
304102_z_zuodabi
bounds:390,2,40,62
rotate:90
304102_z_zuodatui
bounds:454,4,38,57
offsets:0,5,38,62
rotate:90
304102_z_zuojiao
bounds:1922,167,42,55
rotate:90
304102_z_zuoku
bounds:599,128,67,87
offsets:4,0,71,87
rotate:90
304102_z_zuoshou1
bounds:1528,187,39,34
304102_z_zuoshou2_1
bounds:1566,166,34,19
304102_z_zuoshou3
bounds:1637,152,30,30
304102_z_zuoxiaobi
bounds:1874,143,46,49
304102_z_zuoxiaotui
bounds:953,205,49,94
rotate:90
304102_z_zuoxiukou1
bounds:1528,168,17,36
rotate:90
304102_z_zuoxiukou2
bounds:1487,171,39,43
650201_baoshi1
bounds:1986,227,27,60
rotate:90
650201_baoshi2
bounds:1606,217,37,69
rotate:90
650201_baoshi3
bounds:599,101,25,67
rotate:90
650201_dai
bounds:2,9,245,386
offsets:3,0,248,386
rotate:90
650201_jie1
bounds:1049,204,88,50
650201_jie2
bounds:1922,124,54,41
650201_jie3
bounds:1222,187,67,67
650201_suipian1
bounds:846,225,105,29
650201_suipian2
bounds:715,218,129,36
650201_suipian3
bounds:512,197,201,57
mjd_youshou1
bounds:1448,168,37,46
