Knight01_normal.png
size:2048,2048
filter:Linear,Linear
Character/A02_Facial/A02_Mouse01
bounds:394,15,82,58
offsets:31,38,146,115
Character/A02_Facial/A02_Mouse02
bounds:478,15,82,58
offsets:31,38,146,115
Character/A02_Facial/A02_Mouse03
bounds:562,15,82,58
offsets:31,38,146,115
Character/A02_Facial/A02_Mouse04
bounds:1473,13,82,58
offsets:31,38,146,115
Character/A02_Facial/S02_Tear01
bounds:2,9,216,64
Character/S01_Arm_Front/S01_Hand_Front03
bounds:1225,36,246,178
offsets:82,85,408,358
Character/S01_Body/S01_Body01
bounds:1575,450,355,466
offsets:72,254,480,777
rotate:90
Character/S01_Body/S01_Shitakuti
bounds:220,2,172,71
offsets:7,1,182,74
Character/S01_Body/S01_TKB_Front01
bounds:1470,1390,29,22
offsets:79,108,200,218
Character/S01_Body/S01_TKB_Rear01
bounds:735,1244,23,22
offsets:54,44,124,124
Character/S01_Front_SideHair01
bounds:675,6,208,548
offsets:2,2,213,551
rotate:90
Character/S01_Leg_Front/S01_Leg_Front02
bounds:735,490,273,838
offsets:60,82,416,976
rotate:90
Character/S01_Leg_Rear/S01_Leg_Rear02
bounds:675,216,272,814
offsets:72,54,482,896
rotate:90
Character/S01_Rear_Hair01
bounds:2,558,731,708
offsets:1,2,733,714
Character/S01_Skirt/S01_Wing_Rear02
bounds:1470,807,566,543
offsets:171,62,866,736
rotate:90
Character/nakadashi_hakudaku01
bounds:1975,1410,36,633
offsets:0,0,38,634
Enemy/EM_LowBody01
bounds:2,75,481,671
offsets:137,105,699,865
rotate:90
Enemy/EM_LowBody02
bounds:1513,1375,460,668
offsets:137,92,699,865
Enemy/EM_Shoulder_Front01
bounds:760,1414,751,629
offsets:71,59,965,842
Enemy/EM_Shoulder_Rear01
bounds:760,765,708,647
offsets:157,43,924,795
Enemy/EM_UpBody01
bounds:2,1268,756,775
offsets:124,98,971,965
Enemy/EM_UpLeg_Front01
bounds:1491,73,375,554
offsets:75,132,510,795
rotate:90

Knight01_normal_2.png
size:2048,2048
filter:Linear,Linear
Character/A02_Facial/A02_Sweat01
bounds:374,38,101,259
Character/S01_Arm_Front/S01_ArmCover_Front01
bounds:764,81,157,188
offsets:49,63,302,316
rotate:90
Character/S01_Arm_Front/S01_Arm_Front01
bounds:477,65,173,285
offsets:61,60,332,362
rotate:90
Character/S01_Arm_Rear/S01_Arm_Rear01
bounds:1848,1238,173,286
offsets:74,49,293,373
Character/S01_Arm_Rear/S01_Hand_Rear01
bounds:1901,575,193,145
offsets:151,126,394,359
rotate:90
Character/S01_Arm_Rear/S01_Hand_Rear03
bounds:1797,1526,246,178
offsets:68,87,394,359
Character/S01_BackHead01
bounds:1285,1515,510,531
offsets:1,1,512,532
Character/S01_Body/S01_Oppai01
bounds:959,730,99,81
offsets:51,62,200,218
Character/S01_Front_Hair01
bounds:1285,1160,561,353
offsets:2,4,563,361
Character/S01_HeadAcce04
bounds:1797,3,194,229
offsets:85,60,344,353
Character/S01_Rear_Hair02
bounds:499,240,458,529
offsets:1,1,461,530
Character/S01_Rear_SideHair01
bounds:1901,268,134,305
offsets:1,2,136,307
Character/S01_Skirt/S01_Skirt01
bounds:565,771,608,348
offsets:18,408,880,792
rotate:90
Character/S01_Skirt/S01_Skirt03
bounds:1511,11,284,221
offsets:55,40,768,556
Character/S01_Skirt/S01_TailWing01
bounds:1797,1706,340,231
offsets:111,67,768,556
rotate:90
Character/S01_Skirt/S01_Wing_Front01
bounds:2,820,561,559
offsets:248,80,880,792
Character/S01_Skirt/S01_Wing_Rear01
bounds:1713,770,388,297
offsets:103,380,866,736
rotate:90
Enemy/EM_Foot_Front01
bounds:2,11,370,286
offsets:84,40,509,469
Enemy/EM_Foot_Front02
bounds:1215,2,294,230
offsets:174,55,509,469
Enemy/EM_Hand_Rear03
bounds:959,2,254,250
offsets:113,125,561,560
Enemy/EM_Head01
bounds:2,299,495,519
offsets:159,26,779,688
Enemy/EM_LowArm_Front01
bounds:1452,234,447,486
offsets:93,91,658,622
Enemy/EM_UpArm_Front01
bounds:2,1381,639,665
offsets:112,138,924,861
Enemy/EM_UpArm_Rear01
bounds:643,1382,640,664
offsets:129,138,820,874
Enemy/EM_UpLeg_Front02
bounds:915,813,301,567
offsets:104,112,510,795
Enemy/EM_UpLeg_Rear01
bounds:1218,722,493,436
offsets:93,99,659,606
Enemy/EM_UpLeg_Rear02
bounds:959,254,466,491
offsets:102,39,659,606
rotate:90

Knight01_normal_3.png
size:2048,2048
filter:Linear,Linear
Character/A02_Facial/A02_Brow01
bounds:161,2,188,90
offsets:45,4,314,134
rotate:90
Character/A02_Facial/A02_Brow02
bounds:253,2,188,90
offsets:45,4,314,134
rotate:90
Character/A02_Facial/A02_Brow03
bounds:1090,12,188,90
offsets:45,4,314,134
rotate:90
Character/A02_Facial/A02_Brow04
bounds:1902,1074,188,90
offsets:45,4,314,134
rotate:90
Character/A02_Facial/A02_Eye01
bounds:1100,1169,186,110
offsets:53,29,295,157
Character/A02_Facial/A02_Eye02
bounds:1288,1093,186,110
offsets:53,29,295,157
rotate:90
Character/A02_Facial/A02_Eye03
bounds:1153,250,186,110
offsets:53,29,295,157
rotate:90
Character/A02_Facial/A02_Eye04
bounds:1182,62,186,110
offsets:53,29,295,157
rotate:90
Character/A02_Facial/A02_Lash01
bounds:1705,1531,280,142
offsets:0,13,296,178
Character/A02_Facial/A02_Lash02
bounds:774,953,280,142
offsets:0,13,296,178
rotate:90
Character/A02_Facial/A02_Lash03
bounds:738,655,280,142
offsets:0,13,296,178
rotate:90
Character/A02_Facial/A02_Lash04
bounds:696,351,280,142
offsets:0,13,296,178
rotate:90
Character/A02_Facial/A02_Sekimen01
bounds:345,41,278,172
offsets:48,26,389,244
Character/A02_Facial/A02_Sekimen02
bounds:918,988,278,172
offsets:48,26,389,244
rotate:90
Character/A02_Facial/A02_WhiteEye01
bounds:1927,1295,234,115
offsets:34,30,295,157
rotate:90
Character/A02_Facial/A02_WhiteEye02
bounds:1036,202,234,115
offsets:34,30,295,157
rotate:90
Character/S01_Arm_Front/S01_Arm_Front02
bounds:696,196,183,153
offsets:60,87,304,318
Character/S01_Arm_Front/S01_Hand_Front01
bounds:625,2,192,144
offsets:53,125,408,358
rotate:90
Character/S01_Arm_Front/S01_Hand_Front02
bounds:2,2,188,157
offsets:82,106,408,358
rotate:90
Character/S01_Arm_Front/S01_Hand_Front04
bounds:882,681,270,173
offsets:82,90,408,358
rotate:90
Character/S01_Arm_Rear/S01_ArmCover_Rear01
bounds:771,7,157,187
offsets:100,79,322,331
Character/S01_Arm_Rear/S01_Arm_Rear02
bounds:881,197,184,153
offsets:54,60,290,283
rotate:90
Character/S01_Arm_Rear/S01_Hand_Rear02
bounds:930,8,187,158
offsets:127,107,394,359
rotate:90
Character/S01_Arm_Rear/S01_Hand_Rear04
bounds:840,383,270,174
offsets:44,91,394,359
rotate:90
Character/S01_Body/S01_Neck01
bounds:1092,1000,157,167
offsets:55,36,248,250
Character/S01_HeadAcce02
bounds:450,1596,450,450
offsets:57,85,555,580
Character/S01_HeadAcce03
bounds:1404,1299,252,307
offsets:61,95,380,469
Character/S01_Skirt/S01_Skirt02
bounds:1654,1033,246,229
offsets:48,442,866,736
Character/S01_Skirt/S01_TailWing02
bounds:343,215,408,351
offsets:298,98,768,556
rotate:90
Character/S01_face01
bounds:1329,1608,374,438
offsets:72,87,522,580
Enemy/EM_Foot_Rear01
bounds:1705,1675,371,296
offsets:114,31,524,442
rotate:90
Enemy/EM_Hand_Front01
bounds:1100,1281,318,302
offsets:83,54,529,515
rotate:90
Enemy/EM_Hand_Rear01
bounds:417,633,319,302
offsets:162,116,561,560
Enemy/EM_Hand_Rear02
bounds:450,1235,378,359
offsets:113,112,561,560
Enemy/EM_LegArmor_Front01
bounds:830,1268,326,268
offsets:62,56,466,421
rotate:90
Enemy/EM_LegArmor_Rear01
bounds:1404,1053,244,248
offsets:67,45,397,360
rotate:90
Enemy/EM_LowArm_Rear02
bounds:2,192,431,339
offsets:146,355,673,741
rotate:90
Enemy/EM_LowLeg_Front01
bounds:902,1601,425,445
offsets:51,136,629,637
Enemy/EM_LowLeg_Front02
bounds:2,1067,422,491
offsets:77,51,629,637
Enemy/EM_SholderArmor_Rear01
bounds:1016,438,148,241
offsets:71,113,277,460
Enemy/EM_ShoulderArmor_Front01
bounds:1658,1264,267,265
offsets:83,52,389,386
Enemy/EM_Timpo01
bounds:426,937,346,296
offsets:0,7,353,306
Enemy/EMr_LowArm_Rea01
bounds:2,1560,446,486
offsets:128,207,673,741
Enemy/EMr_LowLeg_Rea01
bounds:2,625,413,440
offsets:106,41,597,597
