300902_sufubi.png
size:2048,512
filter:Linear,Linear
daojubaoshi_1
bounds:1379,61,25,44
daojubaoshi_2
bounds:1325,117,26,41
jj_boufa1
bounds:678,122,125,143
jj_boufa2
bounds:1296,160,61,124
jj_boufa3
bounds:1901,298,68,124
rotate:90
jj_boufa_hudiejie2
bounds:1932,144,47,50
jj_houpiao1
bounds:833,7,95,163
rotate:90
jj_houpiao2
bounds:1242,286,74,101
rotate:90
jj_houpiao3
bounds:348,51,80,198
jj_houpiao4
bounds:506,59,56,190
offsets:2,0,58,190
jj_houpiao5
bounds:1720,309,36,179
rotate:90
jj_houyaohudiejie
bounds:1452,215,110,73
rotate:90
jj_qunzi
bounds:236,14,110,146
jj_toushi1
bounds:678,105,15,62
rotate:90
jj_toushi2
bounds:1452,158,55,69
rotate:90
jj_toushi3
bounds:1527,204,35,111
rotate:90
jj_toushi5
bounds:998,4,98,61
rotate:90
jj_youbi1
bounds:1256,64,50,30
rotate:90
jj_youbi2
bounds:1330,64,41,47
rotate:90
jj_youjiao1
bounds:1244,9,53,42
offsets:0,1,53,43
rotate:90
jj_youshoushi
bounds:1763,101,24,32
offsets:0,0,28,32
jj_youxiaotui
bounds:1640,202,42,88
offsets:0,0,44,88
rotate:90
jj_zuobi2
bounds:631,2,48,34
rotate:90
jj_zuodatui
bounds:1730,205,40,90
rotate:90
jj_zuojiao1
bounds:1981,142,51,53
rotate:90
jj_zuojiao2
bounds:1019,104,44,59
rotate:90
jj_zuoxaiotui
bounds:1080,97,53,92
rotate:90
mache_cheti1
bounds:564,101,154,112
rotate:90
mache_cheti10
bounds:805,104,130,129
mache_cheti11
bounds:1150,362,148,194
rotate:90
mache_cheti2
bounds:2,145,225,179
mache_cheti3
bounds:707,344,166,220
rotate:90
mache_cheti4
bounds:929,356,154,219
rotate:90
mache_cheti5
bounds:2,326,349,184
mache_cheti6
bounds:1720,347,172,163
mache_cheti7
bounds:430,49,200,74
rotate:90
mache_cheti8
bounds:1892,238,58,103
rotate:90
mache_cheti9
bounds:1346,327,185,183
mache_digan
bounds:353,343,313,65
mache_hua_1
bounds:1894,368,127,142
mache_hua_mao
bounds:1184,155,126,110
rotate:90
mache_lashen
bounds:353,410,352,100
mache_lun_1
bounds:937,150,131,131
mache_lun_2
bounds:1533,326,184,185
rotate:90
mache_ma1
bounds:678,2,100,153
rotate:90
mache_ma2
bounds:1378,21,47,38
mache_ma3
bounds:1288,5,50,52
mache_ma_anshen
bounds:562,257,109,84
mache_ma_bozi
bounds:1359,219,91,106
mache_ma_maowei
bounds:673,267,75,134
rotate:90
mache_ma_qugna
bounds:2,15,232,128
mache_ma_tou
bounds:1070,152,112,129
mache_ma_youhoutui1
bounds:1997,195,49,101
offsets:0,0,49,105
mache_ma_youhoutui2
bounds:1527,241,83,110
rotate:90
mache_ma_youqiantui1
bounds:1889,196,40,90
offsets:0,0,40,96
rotate:90
mache_ma_youqiantui2
bounds:1359,156,61,91
rotate:90
mache_ma_zuohoutui1
bounds:564,52,47,107
rotate:90
mache_ma_zuohoutui2
bounds:229,162,117,162
offsets:0,0,119,162
mache_ma_zuoqiantui1
bounds:1120,283,71,120
offsets:0,4,71,124
rotate:90
mache_ma_zuoqiantui2
bounds:1628,160,40,97
rotate:90
mache_yaoshui1
bounds:1061,7,53,88
mache_yaoshui2
bounds:929,283,189,71
mache_yaoshui3
bounds:1730,171,32,73
rotate:90
mache_yaoshui4
bounds:1628,119,39,87
rotate:90
mache_yaoshui5
bounds:937,104,44,80
rotate:90
mache_yaoshui6
bounds:353,251,207,90
mache_yaoshui7
bounds:1822,249,58,68
rotate:90
mache_zhuzi1
bounds:1712,247,108,60
mache_zhuzi2
bounds:1523,145,103,57
sufu_moyao
bounds:1427,5,30,54
sufu_shangshen
bounds:1639,246,71,78
offsets:0,1,71,79
sufu_shou1
bounds:1406,61,44,41
sufu_shou2
bounds:1288,59,55,40
rotate:90
sufu_shou3
bounds:1869,154,61,40
sufu_shou4
bounds:668,347,61,37
rotate:90
sufu_shou5
bounds:1340,12,50,36
rotate:90
sufu_tou
bounds:809,235,107,113
rotate:90
sufu_tou_bq_dj1
bounds:348,2,70,47
sufu_tou_bq_dj2
bounds:1172,16,70,46
sufu_tou_bq_hit
bounds:561,2,68,48
sufu_tou_bq_shibai
bounds:420,2,70,45
sufu_tou_bq_siwang1
bounds:492,2,67,45
sufu_tou_bq_siwang2
bounds:1822,202,65,45
sufu_tou_bq_win
bounds:1805,151,62,49
sufu_tou_bq_yun1
bounds:1717,98,35,44
rotate:90
sufu_tou_bq_yun2
bounds:2023,457,22,22
sufu_tou_bq_yun3
bounds:1981,216,14,20
sufu_tou_liuhai1
bounds:1271,116,37,52
rotate:90
sufu_tou_liuhai2
bounds:1116,15,54,80
sufu_tou_liuhai3
bounds:1174,64,50,80
rotate:90
sufu_youshou1
bounds:1353,107,51,47
sufu_youtui1
bounds:1184,116,37,85
rotate:90
sufu_zuobishi1
bounds:2023,481,29,18
rotate:90
sufu_zuodabi
bounds:1727,135,34,58
offsets:0,1,34,59
rotate:90
sufu_zuoshou1
bounds:1406,104,43,50
